# Distributed

./: README.md
AwsAss1/: pom.xml
AwsAss1/Input files/: B01LYRCIPG.txt
AwsAss1/src/main/java/: AwsHelper.java  CreateInstance.java  Job.java  LocalApplication.java  Manager.java  Result.java  Review.java  Testing.java  Worker.java  namedEntityRecognitionHandler.java  sentimentAnalysisHandler.java
AwsAss1/src/main/resources/: log4j2.xml
Code Examples/AWS/: AmirLocal.java
Code Examples/Hadoop/: CellcomUserActionInputFormat.java  CellcomUserActionRecordReader.java  DistributePhoneCallsPerYear.java  GenerateCallerRecipientGraph.java  GenerateRecipientCallsPerYearHistogramGraph211.java  InvertAndCountCallerRecipient.java  InvertCallerRecipient.java  MergeFiles.java  User.java  UserAction.java  UserActionRecordReader.java
